{
    "welcome_back": "Кош келиңиздер!",
    "welcome_text": "Иш издөө оңойдон оңой!",
    "continue": "Улантуу",
    "sign_in_with_social_apps": "Социалдык тармактар менен катталуу",
    "sign_up": "Катталуу",
    "sign_up_title": "Катталуу",
    "or": "же",
    "search": "Издөө",
    "chat": "Чат",
    "profile": "Профиль",
    "matches": "Тандалгандар",
    "experience": "Тажрыйба: ",
    "year": " жыл ",
    "without_experience": "Тажрыйба жок",
    "sign_in": "Кирүү",
    "sign_in_title": "Авторизация",
    "username": "Логин",
    "enter_your_username": "Э-дарегиңизди жазыңыз",
    "password": "Сырсөз",
    "enter_your_password": "Сырсөзүңүздү жазыңыз",
    "password_confirm": "Сырсөздү тастыктоо",
    "confirm_your_password": "Сырсөздү тастыктаңыз",
    "passwords_dont_satisfy": "Сырсөздөр дал келбейт",
    "create_account": "Аккаунт ачуу",
    "email": "Э-дарек",
    "enter_your_email": "Э-дарегиңизди жазыңыз",
    "region": "Облус",
    "district": "Район",
    "phone_number": "Телефон номуруңуз",
    "gender": "Жыныс",
    "male": "Эркек",
    "female": "Аял",
    "enter_your_phone_number": "Телефон номеруңузду жазыңыз",
    "linked_link": "Линекдин",
    "write_your_linked_link": "Линекдин шилтемесин кириңиз",
    "profile_photo": "Сүрөтүңүз",
    "please_fill_this_field": "Бул жерди толтуруңуз",
    "please_write_valid_email": "Туура э-адрес киргизиңиз",
    "this_email_already_registered": "Бул э-адрес буга чейин катталган",
    "password_must_at_least_5_chars": "Сырсөз кеминде 5 символдон туруш керек",
    "password_or_email_is_incorrect": "Сырсөз же э-адрес туура эмес",
    "view": "Көрүү",
    "edit": "Өзгөрт",
    "visit": "Тапшырылгандар",
    "likeds": "Жаккандар",
    "application": "Колдонмо",
    "about_us": "Колдонмо жөнүндө",
    "about_app": "Колдонмо жөнүнүдө",
    "user_policy": "Колдонуу шарттары",
    "privacy_policy": "Колдонуу шарттары",
    "reset_settings": "Тандоолорду калыбына келтирүү",
    "share_with_friends": "Бөлүшүү",
    "name": "Атыңыз",
    "enter_your_name": "Атыңызды жазыңыз",
    "surname": "Аты-жөнүңүз",
    "surname_name": "Аты-жөнүңүз",
    "currency": "Валюта",
    "job_type": "Иш түрү",
    "select_job_type": "Танда",
    "job_types": "Иш тармагы",
    "select_vacancy_type": "Танда",
    "vacancy_types": "Түрлөрү",
    "busyness": "Жыштыгы",
    "select_busyness": "Танда",
    "busynesses": "Жыштыгы",
    "schedule": "График",
    "select_schedule": "Танда",
    "schedules": "График",
    "cancel": "Артка",
    "change": "Өзгөртүү",
    "guest": "Каттоосуз кирүү",
    "day": "Күн",
    "week": "Апта",
    "month": "Ай",
    "all": "Баары",
    "forgot_password": "Сыр сөздү унуттуңузбу?",
    "dont_have_account": "Аккаунтуңуз жокпу?",
    "create": "Катталуу",
    "search_filter": "Издөө фильтри",
    "select_one_or_more": "Тандаңыз",
    "submit": "Тапшыр",
    "delete": "Өчүр",
    "skip": "Өткөр",
    "sms": "Каттар",
    "min_ago": " мүнөт мурун",
    "write": "Кайрылуу",
    "delete_conversation": "Өчүр",
    "language": "Тил",
    "language_settings": "Тил",
    "kyrgyz": "Кыргыз тили",
    "russian": "Русский язык",
    "logout": "Чыгуу",
    "guest_user": "Конок",
    "ok": "Макул",
    "regions": "Региондор",
    "cv": "Резюме",
    "basic_info": "Жалпы маалымат",
    "birth_date": "Туулган күнү",
    "experience_year": "Тажрыйба(жыл)",
    "linkedin_profile": "Профиль LinkedIn",
    "are_you_migrant": "Сиз чет өлкөгө иштегени чыккансызбы?",
    "attachment": "Файл",
    "user_education_info": "Билими",
    "title": "Аталышы",
    "faculty": "Факультет",
    "speciality": "Кесип",
    "type": "Түрү",
    "end_year": "Бүтүргөн жылы",
    "user_experience_info": "Тажрыйба",
    "start_date": "Башталышы",
    "end_date": "Бүтүшү",
    "description": "Кошумча",
    "user_course_info": "Курстар",
    "empty": "Бош",
    "organization_name": "Мекеменин аты",
    "duration": "Мөөнөтү",
    "position": "Кызматы",
    "save": "Сактоо",
    "university": "Университет",
    "course_name": "Курстун аты",
    "course": "Курс",
    "resume_title": "Кызматы",
    "click_once_to_exit": "Колдонмодон чыгуу үчүн дагы бир жолу басыңыз",
    "employer": "Иш берүүчү",
    "employee": "Кызматкер",
    "vacancy_view": "Көрүү",
    "you_cant_see_matches_please_sign_in": "Тандаган вакансияларыңызды көрүү үчүн авторизациядан өтүшүңүз керек",
    "you_cant_see_chats_please_sign_in": "Чаттардын тизмегин көрүү үчүн авторизациядан өтүшүңүз керек",
    "chat_function_is_not_available": "Чат функциясы резюмеңизди иш берүүчүгө жөнөткөндөн кийин гана жеткиликтүү болот",
    "some_error_occurred_please_try_again": "Ката чыкты, дагы бир жолу аракет кылып көрүңүз",
    "school": "Мектеп",
    "training": "Окутуу",
    "like": "Танда",
    "password_forgot_email": "Сырсөз жаңыртуу ",
    "password_email_info_text": "Сырсөзүңүздү жаңыртыш үчүн э-дарегиңизди кириңиз",
    "code": "Код",
    "validate": "Далилдөө",
    "validate_code": "Код далилдөө",
    "validate_code_info_text": "Жиберилген кодту кириңиз",
    "code_must_be_6_digit": "код 6 сандан турушу керек",
    "new_password_title": "Жаңы сырсөз",
    "new_password_info_text": "Жаңы сырсөзүңүздү кириңиз",
    "new_password": "Жаңы сырсөз",
    "new_password_confirm": "Жаңы сырсөздү тастыктаңыз",
    "send": "Жөнөтүү",
    "from_gallery": "Галереядан жүктөп ал",
    "camera": "Камераны ач",
    "successfully_submitted": "Резюмеңиз ийгиликтүү тапшырылды",
    "for_now_you_dont_have_any_vacancies": "Азырынча сиздин жарыяланган вакансияларыңыз жок",
    "vacancies": "Вакансиялар",
    "cvs": "Резюмелер",
    "deactivate": "Жарыялабоо",
    "delete_are_you_sure": "Вакансияны өчүрүү?",
    "deactivate_are_you_sure": "Вакансияны Жарыялабоо?",
    "active_vacancies": "Жарыяланган вакансиялар",
    "inactive_vacancies": "Жарыяланбаган вакансиялар",
    "about_paragraph_1": "бул Кыргызстандагы иш берүүчү менен кызматкер арсында түз байланышын түзүү үчүн атайын түзүлгөн колдонмо. Эгер сиз кызматкер издеп жаткан иш берүүчү болсоңуз же жакшы иш издеп жаткан кызматкер болсоңуз, анда ishtapp колдонмосу сиз үчүн. Иш издөө эми оңойдон оңой!",
    "about_paragraph_2": "Бул мобилдик колдонмо: ",
    "about_paragraph_3": "колдоосу менен иштелип чыккан.",
    "partner_1": "Deutsche Gesellschaft fur Internationale Zusammenarbeit (GIZ) GmbH",
    "partner_2": "Япония Өкмөтү",
    "partner_3": "БУУӨП Кыргызстан",

    "user_policy_1": "ishtapp мобилдик колдонмосу - бул Кыргызстандагы иш берүүчү менен кызматкердин түз байланышын түзүү үчүн атайын түзүлгөн колдонмо.",
    "user_policy_2": "Эгер кимдир бирөө ушул Кызматты колдонууну чечсе, жеке маалыматты чогултуу, пайдалануу жана ачыкка чыгаруу эрежелери жөнүндө маалымат ушул жерден берилет.",
    "user_policy_3": "Эгерде сиз ушул Кызматты колдонууну чечсеңиз, анда ушул Купуялык саясатына ылайык маалыматтарды чогултууга жана колдонууга макулдугуңузду билдиресиз. Топтолгон жеке маалыматтар кызмат көрсөтүү жана бул кызматты өркүндөтүү үчүн колдонулат. Ушул Купуялык саясатында баяндалгандан башка учурларда, маалыматтар колдонулбайт же эч ким менен бөлүшүлбөйт.",
    "user_policy_4": "Ушул Купуялык саясатында башкача шарт менен белгиленбесе, колдонулган терминдер, ishtapp колдонмосунда көрсөтүлгөн терминдер менен бир мааниге ээ.",

    "user_policy_title_2": "Маалымат чогултуу жана колдонуу",
    "user_policy_5": "Кызматты ыңгайлуураак пайдалануу үчүн сиздин жеке маалыматыңыз суралат. Суралган маалымат сакталат жана ушул Купуялык саясатында баяндалгандай колдонулат.",
    "user_policy_6": "Колдонмодо сизди аныктоо үчүн маалымат чогултуучу үчүнчү жактын кызматтары колдонулат.",
    "user_policy_7": "Кызматты колдонууда аркандай каталар чыгат. Телефонуңуздагы ката жөнүндө маалыматтар жана башка маалыматтар (үчүнчү жактын кызматтары аркылуу) Log Data деп аталган атайын журналда сакталат. Бул журналда Интернет Протоколуңуз («IР») дареги, түзмөктүн аталышы, операциялык тутумдун версиясы, Кызматты колдонууда колдонмонун конфигурациясы, Кызматты колдонгон убактыңыз жана датаңыз жана башка статистикалар камтылышы мүмкүн.",

    "user_policy_title_3": "Коопсуздук",
    "user_policy_8": "Бизге жеке маалыматтарыңызды өткөрүп берүү ишенимиңизди жогору баалайбыз, ошондуктан аны коргоо үчүн коммерциялык жактан алгылыктуу каражаттарды колдонууга аракет кылабыз. Бирок, Интернет аркылуу же электрондук маалыматты сактоонун 100% коопсуз жана ишенимдүү ыкмасы жок экендигин унутпаңыз жана биз алардын абсолюттук коопсуздугуна кепилдик бере албайбыз.",

    "user_policy_title_4": "Балдардын купуялыгы",
    "user_policy_9": "Бул Кызмат 18 жашка чыга элек адамдарга арналган эмес. 18 жашка чейинки балдардан Жеке маалыматты атайылап чогултпайбыз. 18 жашка чыга элек бала бизге Жеке маалыматты бергенин байкаган учурда, аны дароо серверлерибизден алып салабыз. Эгер сиз ата-энеси же камкорчусу болсоңуз жана балаңыз бизге Жеке маалыматты бергенин билсеңиз, биз менен байланышып, керектүү чараны көрүүгө бизге жардамчы болуңуз.",

    "user_policy_title_5": "Купуялык саясатына киргизилген өзгөртүүлөр",
    "user_policy_10": "Купуялуулук саясатыбызды мезгил-мезгили менен жаңыртып турушубуз мүмкүн. Ошондуктан, бул баракчадагы өзгөртүүлөрдү байкап турууңуз сунушталат. Өзгөртүүлөр бул баракчада жайгаштырылат. Бул өзгөртүүлөр ушул баракчага жайгаштырылгандан кийин дароо күчүнө кирет.",

    "user_policy_title_6": "Биз менен байланышуу",
    "user_policy_11": "Купуялык саясатыбызга байланыштуу суроолоруңуз же сунуштарыңыз болсо, Колдонуучуларды колдоо кызматына кайрылсаңыз болот.",
    "user_policy_12": "www.ishtapp.kg",
    "add": "Кошуу",
    "edit_profile": "Профилди өзгөртүү",
    "company_name": "Компаниянын аты",
    "user_surname_name": "Аты-жөнү",
    "user_job_title": "Кызматы",
    "job_title": "Кызматы",
    "user_phone_number": "Телефон номери",
    "sign_in_to_submit": "Тапшыруу үчүн кириңиз",
    "back": "Артка",
    "okay": "Макул",
    "activate": "Жарыяла",
    "activate_are_you_sure": "Жарыялоо?",
    "yes": "Ооба",
    "no": "Жок",
    "successfull_sign_up": "Ийгиликтүү катталдыңыз",
    "please_fill_user_cv_to_submit": "Вакансияга тапшыруу үчүн резюмеңизди толтуруңуз",
    "download_file": "Файлды көчүрүү",
    "file_doesnt_exist": "Файлыңыз",
    "upload_new_file": "Даяр резюме жүктөө",
    "vacancy_name": "Вакансия аталышы",
    "vacancy_salary": "Айлык",
    "vacancy_salary_from": "От",
    "vacancy_salary_to": "До",
    "for_disabilities_people": "Мүмкүнчүлүгү чектелген адамдар үчүн",
    "vacancy_description": "Мазмуну",
    "write_to": "Байланыш",
    "soon": "Жакында",
    "vacancies_empty": "Жаңы жарыяланган вакансияларды көрүү үчүн издөө пареметрлерин колдонуңуз.",
    "company_vacancies_empty": "Жарыяланган вакансияңыз жок. Жаңы вакансия жарыялаш үчүн “+” баскычын басыңыз.",
    "cvs_empty": "Сиздин резюмелер тизмеңиз али бош. Жумушка тапшыргандардын резюмелери жарыяланган вакансияңыз болгондо гана келет.",
    "fill_all_fields": "Сураныч, бардык талааларды толтуруңуз!",
    "successful_reset": "Тандоолор калыбына келтирилди!",
    "by_agreement": "Келишим боюнча"
}