{
    "welcome_back": "Добро пожаловать!",
    "welcome_text": "Поиск работы проще простого!",
    "continue": "Продолжить",
    "sign_in_with_social_apps": "Войти с помощью",
    "sign_up": "Регистрация",
    "sign_up_title": "Регистрация",
    "or": "или",
    "search": "Поиск",
    "chat": "Чат",
    "profile": "Профиль",
    "matches": "Избранные",
    "experience": "Опыт: ",
    "year": " год ",
    "without_experience": "Без опыта",
    "sign_in": "Войти",
    "sign_in_title": "Авторизация",
    "username": "Логин",
    "enter_your_username": "Введите эл. почту",
    "password": "Пароль",
    "enter_your_password": "Введите пароль",
    "password_confirm": "Подтверждение пароля",
    "confirm_your_password": "Подтвердите пароль",
    "passwords_dont_satisfy": "Пароли не совпадают",
    "create_account": "Создать аккаунт",
    "email": "Эл. почта",
    "enter_your_email": "Введите эл. почту",
    "region": "Область",
    "district": "Район",
    "phone_number": "Номер телефона",
    "gender": "Пол",
    "male": "Мужской",
    "female": "Женский",
    "enter_your_phone_number": "Введите номер телефона",
    "linked_link": "Линекдин",
    "write_your_linked_link": "Введите ссылку на линекдин",
    "profile_photo": "Фото профиля",
    "please_fill_this_field": "Пожалуйста, заполните",
    "please_write_valid_email": "Пожалуйста, введите верный адрес эл. почты",
    "this_email_already_registered": "Данный адрес эл. почты уже зарегестрирован",
    "password_must_at_least_5_chars": "Пароль должен быть не меньше 5 символов",
    "password_or_email_is_incorrect": "Неверный пароль или эл. почта",
    "view": "Посмотреть",
    "edit": "Редактировать",
    "visit": "Заявки",
    "likeds": "Избранные",
    "application": "Приложение",
    "about_us": "О приложении",
    "about_app": "О приложении",
    "share_with_friends": "Поделиться",
    "privacy_policy": "Пользовательское соглашение",
    "user_policy": "Пользовательское соглашение",
    "reset_settings": "Сброс предпочтений",
    "name": "Имя, фамилия",
    "enter_your_name": "Введите имя",
    "surname": "Имя, фамилия",
    "surname_name": "Имя, фамилия",
    "enter_your_surname": "Введите фамилию",
    "currency": "Валюта",
    "job_type": "Сфера деятельности",
    "select_job_type": "Выбрать",
    "job_types": "Сферы деятельности",
    "vacancy_type": "Вид",
    "select_vacancy_type": "Выбрать",
    "vacancy_types": "Вид",
    "busyness": "Занятость",
    "select_busyness": "Выбрать",
    "busynesses": "Занятость",
    "schedule": "График",
    "select_schedule": "Выбрать",
    "schedules": "График",
    "cancel": "Отмена",
    "change": "Изменить",
    "guest": "Вход без регистрации",
    "day": "За день",
    "week": "За неделю",
    "month": "За месяц",
    "all": "Все",
    "forgot_password": "Забыли пароль?",
    "dont_have_account": "Нет аккаунта?",
    "create": "Создать",
    "search_filter": "Фильтры поиска",
    "select_one_or_more": "Выбрать",
    "submit": "Подать",
    "delete": "Удалить",
    "skip": "Пропустить",
    "sms": "Сообщения",
    "min_ago": " мин. назад",
    "write": "Написать",
    "delete_conversation": "Удалить чат",
    "language": "Язык",
    "language_settings": "Настройки языка",
    "kyrgyz": "Кыргыз тили",
    "russian": "Русский язык",
    "logout": "Выход",
    "guest_user": "Гость",
    "ok": "Ok",
    "regions": "Регионы",
    "cv": "Резюме",
    "basic_info": "Базовая информация",
    "birth_date": "Дата рождения",
    "experience_year": "Опыт",
    "linkedin_profile": "Профиль LinkedIn",
    "are_you_migrant": "Вы работали за границей?",
    "attachment": "Файл",
    "user_education_info": "Образование",
    "title": "Название",
    "faculty": "Факультет",
    "speciality": "Специальность",
    "type": "Вид",
    "end_year": "Год окончания",
    "user_experience_info": "Опыт",
    "start_date": "Начальная дата",
    "end_date": "Дата окончания",
    "description": "Описание",
    "user_course_info": "Курсы",
    "empty": "Пусто",
    "organization_name": "Название организации",
    "duration": "Длительность",
    "position": "Должность",
    "save": "Сохранить",
    "university": "Университет",
    "course_name": "Название курса",
    "course": "Курс",
    "resume_title": "На позицию",
    "click_once_to_exit": "Нажмите ещё раз, чтобы выйти",
    "employer": "Работодатель",
    "employee": "Работник",
    "vacancy_view": "Посмотреть",
    "you_cant_see_matches_please_sign_in": "Для просмотра выбранных вакансий Вам нужно авторизоваться",
    "you_cant_see_chats_please_sign_in": "Для просмотра списка чатов Вам нужно авторизоваться",
    "chat_function_is_not_available": "Функция чата доступна только после подачи резюме работодателю",
    "some_error_occurred_please_try_again": "Произошла ошибка, попробуйте еще раз.",
    "school": "Школа",
    "training": "Обучение",
    "like": "В избранное",
    "password_forgot_email": "Сброс пароля",
    "password_email_info_text": "Введите эл. почту для сброса пароля",
    "code": "Код",
    "validate": "Подтвердить",
    "validate_code": "Подтверждение кода",
    "validate_code_info_text": "Введите полученный код",
    "code_must_be_6_digit": "Код должен состоять из 6 цифр",
    "new_password_title": "Новый пароль",
    "new_password_info_text": "Введите новый пароль",
    "new_password": "Новый пароль",
    "new_password_confirm": "Подтверждение нового пароля",
    "send": "Отправить",

    "about_paragraph_1": "приложение созданное, для налаживания прямого контакта между работодателем и работником в Кыргызстане. Если Вы работодатель в поисках сотрудника или же работник в поисках хорошей работы - приложение ishtapp для Вас. Поиск работы теперь проще простого!",
    "about_paragraph_2": "Данное мобильное приложение разработано при поддержке: ",
    "about_paragraph_3": "",
    "partner_1": "Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH",
    "partner_2": "Правительство Японии",
    "partner_3": "ПРООН в Кыргызcкой Республике",

    "user_policy_1": "Мобильное приложение ishtapp приложение созданное, для налаживания прямого контакта между работодателем и работником в Кыргызстане.",
    "user_policy_2": "Эта страница используется для информирования пользователей о правилах сбора, использования и раскрытия Личной информации, если кто-либо решил воспользоваться данным Сервисом.",
    "user_policy_3": "Если Вы решили воспользоваться данным Сервисом, Вы соглашаетесь на сбор и использование информации в соответствии с данной Политикой конфиденциальности. Личная информация, которая собирается, используется для предоставления и улучшения работы Сервиса. Данные не будут использованы или переданы кому-либо, кроме случаев, описанных в этой Политике конфиденциальности, а также предусмотренных действующим законодательством Кыргызской Республики.",
    "user_policy_4": "Термины, используемые в настоящей Политике конфиденциальности, означают то же, что и в Условиях и положениях доступных в ishtapp, если иное не определено в настоящей Политике конфиденциальности.",

    "user_policy_title_2": "Сбор и использование информации",
    "user_policy_5": "Для удобного использования Сервиса запрашивается Ваша личная информация. Запрашиваемая информация будет сохранена нами и использована как описано в настоящей Политике конфиденциальности.",
    "user_policy_6": "Приложение использует сторонние сервисы, которые могут собирать информацию, используемую для Вашей идентификации.",
    "user_policy_7": "При использовании Сервиса могут возникнуть ошибки в приложении. Данные об ошибках и информация (через сторонние сервисы) на Вашем телефоне хранятся в специальном журнале, которые называются Данные журнала. Эти Данные журнала могут содержать такую информацию, как адрес Вашего интернет-протокола («IР»), имя устройства, версия операционной системы, конфигурация приложения при использовании Сервиса, время и дата Вашего использования Сервиса и другие данные. ",

    "user_policy_title_3": "Безопасность",
    "user_policy_8": "Мы ценим Ваше доверие в предоставлении нам Вашей Личной информации, поэтому мы стремимся использовать коммерчески приемлемые средства их защиты. Но помните, что нет 100% безопасного и надежного метода передачи по Интернету или электронного хранения информации, и мы не можем гарантировать их абсолютную защищенность.",

    "user_policy_title_4": "Конфиденциальность детей",
    "user_policy_9": "Этот Сервис не предназначен для лиц младше 18 лет. Мы целенаправленно не собираем Личную информацию детей до 18 лет. В случае, если мы обнаружим, что ребенок до 18 лет предоставил нам Личную информацию, мы немедленно удалим ее с наших серверов. Если Вы являетесь родителем или опекуном и знаете, что Ваш ребенок предоставил нам Личную информацию, пожалуйста, свяжитесь с нами, чтобы мы могли совершить необходимые действия.",

    "user_policy_title_5": "Изменения в настоящей Политике конфиденциальности",
    "user_policy_10": "Мы можем обновлять нашу Политику конфиденциальности время от времени. Поэтому Вам рекомендуется периодически просматривать эту страницу на предмет изменений. Мы сообщим Вам о любых изменениях, разместив новую Политику конфиденциальности на этой странице. Эти изменения вступают в силу сразу после их публикации на этой странице.",

    "user_policy_title_6": "Связаться с нами",
    "user_policy_11": "Если у Вас есть какие-либо вопросы или предложения относительно нашей Политики конфиденциальности, можете обратится в службу поддержки Пользователей.",
    "user_policy_12": "www.ishtapp.kg",
    "from_gallery": "Загрузить с галереи",
    "camera": "Открыть камеру",
    "successfully_submitted": "Ваше резюме отправлено",
    "for_now_you_dont_have_any_vacancies": "Пока у вас нет обьявленных вакансий",
    "vacancies": "Вакансии",
    "cvs": "Резюме",
    "deactivate": "Деактивация",
    "delete_are_you_sure": "Удалить вакансию?",
    "deactivate_are_you_sure": "Деактивировать вакансию?",
    "active_vacancies": "Активные вакансии",
    "inactive_vacancies": "Неактивные вакансии",
    "add": "Добавить",
    "edit_profile": "Редактировать профиль",
    "company_name": "Название компании",
    "user_surname_name": "ФИО",
    "user_job_title": "Должность",
    "job_title": "Должность",
    "user_phone_number": "Номер телефона",
    "sign_in_to_submit": "Для подачи авторизуйтесь",
    "back": "Назад",
    "okay": "Хорошо",
    "activate": "Активация",
    "activate_are_you_sure": "Активировать? Вы уверены?",
    "yes": "Да",
    "no": "Нет",
    "successfull_sign_up": "Регистрация прошла успешно",
    "please_fill_user_cv_to_submit": "Для подачи заявки на вакансию нужно заполнить резюме",
    "download_file": "Скачать файл",
    "file_doesnt_exist": "Файл отсутствует",
    "upload_new_file": "Загрузка готового резюме",
    "vacancy_name": "Название вакансии",
    "vacancy_salary": "Зарплата",
    "vacancy_salary_from": "От",
    "vacancy_salary_to": "До",
    "for_disabilities_people": "Для людей с ограниченными возможностями",
    "vacancy_description": "Описание",
    "write_to": "Написать",
    "soon": "Скоро",
    "vacancies_empty": "Для просмотра новых вакансий используйте параметры поиска.",
    "company_vacancies_empty": "У Вас нет активных вакансий. Для добавления новой вакансии нажмите бутон “+”.",
    "cvs_empty": "Ящик поступивших резюме пока пуст. Резюме сотрудников поступают только при наличии активных вакансий.",
    "fill_all_fields": "Необходимо заполнить все поля!",
    "successful_reset": "Все предпочтения сброшены!",
    "by_agreement": "По договоренности"
}